<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;
    300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <script src="https://use.fontawesome.com/b43d98eb06.js"></script>
    <title>University Website </title>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html">
                <img src="img/logo.png">
            </a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" aria-hidden="true" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Course</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>making website is now one of the easiest thing in the world you just need to learn HTML CSS <br>JavaScript and you are good to go</p>
            <a href="" class="hero-btn">Visit Us to Know more</a>
        </div>
    </section>

<section class="course">
    <h1>Courses We Offer</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <div class="row">
        <div class="course-col">
            <h3>Intermediate</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio temporibus quaerat nostrum dolor recusandae quos, 
                repudiandae voluptate esse corporis deserunt voluptates officiis culpa alias autem numquam cumque. Omnis, nobis facere?</p>
        </div>
        <div class="course-col">
            <h3>Degree</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio temporibus quaerat nostrum dolor recusandae quos, 
                repudiandae voluptate esse corporis deserunt voluptates officiis culpa alias autem numquam cumque. Omnis, nobis facere?</p>
        </div>
        <div class="course-col">
            <h3>Post Graduation</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio temporibus quaerat nostrum dolor recusandae quos, 
                repudiandae voluptate esse corporis deserunt voluptates officiis culpa alias autem numquam cumque. Omnis, nobis facere?</p>
        </div>
    </div>

</section>

<section class="campus">
    <h1>Our Global Campus</h1>
    <p>Lorem ipsum dolor sit amet consectetur</p>
    <div class="row">
        <div class="campus-col">
            <img src="img/london.png">
            <div class="layer">
                <h3>LONDON</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="img/newyork.png">
            <div class="layer">
                <h3>NEWYORK</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="img/washington.png">
            <div class="layer">
                <h3>WASHINGTON</h3>
            </div>
        </div>
    </div>
</section>


<section class="facility"> 
    <h1>Our Facilities</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <div class="row">
        <div class="facility-col">
            <img src="img/library.png" alt="">
            <h3>World Class Library</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis reiciendis, tempora dolores esse iusto dolore</p>  
        </div>
        <div class="facility-col">
            <img src="img/basketball.png" alt="">
            <h3>Largest Playground</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis reiciendis, tempora dolores esse iusto dolore</p>   
        </div>
        <div class="facility-col">
            <img src="img/cafeteria.png" alt="">
            <h3>Tasty and Healthy Food</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis reiciendis, tempora dolores esse iusto dolore</p>
        </div>
    </div>
</section>


<section class="test">
    <h1>What Our Student's Say?</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

    <div class="row">
        <div class="test-col">
            <img src="img/user1.jpg" alt="">
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est possimus perspiciatis corrupti harum quisquam nemo magni ea ratione deleniti explicabo repudiandae quibusdam, alias sunt officiis non quasi doloremque pariatur consectetur?
                </p>
                <h3>ABCDEFG</h3>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
        </div>

        <div class="test-col">
            <img src="img/user2.jpg" alt="">
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est possimus perspiciatis corrupti harum quisquam nemo magni ea ratione deleniti explicabo repudiandae quibusdam, alias sunt officiis non quasi doloremque pariatur consectetur?
                </p>
                <h3>ABCDEFG</h3>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>


            </div>
        </div>

    </div>
</section>


<section class="cta">
    <h1>Enroll for our Online classes<br>Anywhere from the World</h1>
    <a href="" class="hero-btn">CONTACT US</a>
</section>

<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis exercitationem odit totam<br>
         impedit excepturi omnis tempore, libero laboriosam facilis ex iste nam. </p>

         <div class="icon">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-linkedin" aria-hidden="true"></i>
         </div>
         <p>Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by Easy Tutorials</p>
</section>
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }

    </script>
</body>
</html>